VITE_SUPABASE_PROJECT_ID="qdxpjmmzqsmvfghutyss"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFkeHBqbW16cXNtdmZnaHV0eXNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwMTIxNDgsImV4cCI6MjA4MTU4ODE0OH0.fY_0qfpaq9v9mt_Bvt6uCJjYSgWDuePdgMgZDmSPW7M"
VITE_SUPABASE_URL="https://qdxpjmmzqsmvfghutyss.supabase.co"
